# pet-shelter

./: .gitignore  README.md  index.html  pom.xml
css/: reset.css  style.css  theme.css
js/app/: app.js  router.js
js/app/components/: bargraph.js  donutchart.js  histogram.js
js/app/controllers/: animal.js  animals.js  animals_list.js  animals_new.js  index.js
js/app/models/: animal.js  iso-date.js  sex.js  store.js
js/app/routers/: animals.js
js/app/views/: animalSex.js  imagepicker.js  time-ago.js  timeAgo.js
js/libs/: ember-1.1.2.js
src/main/java/eu/lpinto/petshelter/aaa/: MemSession.java
src/main/java/eu/lpinto/petshelter/api/: Animals.java  ClinicalEpisodesTypes.java  MemSession.java  Organizations.java  Sessions.java  Users.java
src/main/java/eu/lpinto/petshelter/api/dto/: Animal.java  AnimalDTO.java  Entity.java  Error.java  Organization.java  OrganizationDTO.java  User.java  UserDTO.java
src/main/java/eu/lpinto/petshelter/api/dts/: AnimalDTS.java  AnimalsDTS.java  DTS.java  OrganizationsDTS.java
src/main/java/eu/lpinto/petshelter/api/filters/: AccessTokenValidation.java  AccessTokenValidation_seg.java  TrafficLogger.java
src/main/java/eu/lpinto/petshelter/api/finters/: AccessTokenValidation.java  TrafficLogger.java
src/main/java/eu/lpinto/petshelter/api/services/: Animals.java  ClinicalEpisodesTypes.java  Organizations.java  Sessions.java  Users.java
src/main/java/eu/lpinto/petshelter/api/util/: Digest.java  JacksonConfigurator.java  JacksonFeature.java  RestApplication.java  RestConstants.java
src/main/java/eu/lpinto/petshelter/entities/: Animal.java  AnimalOLD.java  ClinicalEpisode.java  ClinicalEpisodeType.java  Organization.java  User.java
src/main/java/eu/lpinto/petshelter/facades/: AbstractFacade.java  AnimalFacade.java  ClinicalEpisodeFacade.java  ClinicalEpisodeTypeFacade.java  OrganizationFacade.java  UserFacade.java
src/main/java/eu/lpinto/petshelter/persistence/entities/: Animal.java  ClinicalEpisode.java  ClinicalEpisodeType.java  Organization.java  User.java
src/main/java/eu/lpinto/petshelter/persistence/facades/: AbstractFacade.java  AnimalFacade.java  ClinicalEpisodeFacade.java  ClinicalEpisodeTypeFacade.java  OrganizationFacade.java  UserFacade.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/css/: style.css  theme.css
src/main/webapp/js/app/: app.js  handlebars-helpers.js  router.js
src/main/webapp/js/app/adapters/: apikey.js  application.js
src/main/webapp/js/app/components/: bargraph.js  donutchart.js  sex.js  status.js
src/main/webapp/js/app/controllers/: Application.js  animals.js  animals_new.js  index.js  sessions.js
src/main/webapp/js/app/controllers/animals/: animal.js  animals.js  list.js  new.js
src/main/webapp/js/app/controllers/organizations/: new.js  organization.js  organizations.js
src/main/webapp/js/app/controllers/users/: signup.js
src/main/webapp/js/app/models/: animal.js  clinicalEpisode.js  clinicalEpisodeType.js  location.js  organization.js  proportion.js  sex.js  status.js  user.js
src/main/webapp/js/app/routes/: animals.js  organizations.js  router.js
src/main/webapp/js/app/serializers/: animal.js  organization.js  session.js  user.js
src/main/webapp/js/app/views/: animals.js  colorpicker.js  datepicker.js  floatInput.js  numberOfUsers.js  sex.js  status.js
src/main/webapp/js/libs/: ember-data.prod.js  ember-template-compiler.js  ember.prod.js  localstorage_adapter.js
